<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App_CgMode</class>
 <widget class="QWidget" name="App_CgMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>701</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>50</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_cg_mode_ic">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>162</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
    color:#ffffff; /*文字颜色*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #aa55ff, stop: 1 #1296db);/*背景色*/
    border-style:outset; /*边框风格*/
    border-width:2px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
    font:bold 30px; /*字体*/
    font-family: Segoe UI;
    min-width:100px; 
    min-height:150px;
    padding:4px;/*内边距*/
}
</string>
        </property>
        <property name="text">
         <string>刷  卡</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cg_mode_qrcode">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>162</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
    color:#ffffff; /*文字颜色*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #aa55ff, stop: 1 #1296db);/*背景色*/
    border-style:outset; /*边框风格*/
    border-width:2px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
    font:bold 30px; /*字体*/
    font-family: Segoe UI;
    min-width:100px; 
    min-height:150px;
    padding:4px;/*内边距*/
}
</string>
        </property>
        <property name="text">
         <string>扫  码</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>50</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_cg_mode_pw">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>162</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
    color:#ffffff; /*文字颜色*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #aa55ff, stop: 1 #1296db);/*背景色*/
    border-style:outset; /*边框风格*/
    border-width:2px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
    font:bold 30px; /*字体*/
    font-family: Segoe UI;
    min-width:100px; 
    min-height:150px;
    padding:4px;/*内边距*/
}
</string>
        </property>
        <property name="text">
         <string>密  码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cg_mode_vin">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>162</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
    color:#ffffff; /*文字颜色*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #aa55ff, stop: 1 #1296db);/*背景色*/
    border-style:outset; /*边框风格*/
    border-width:2px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
    font:bold 30px; /*字体*/
    font-family: Segoe UI;
    min-width:100px; 
    min-height:150px;
    padding:4px;/*内边距*/
}
</string>
        </property>
        <property name="text">
         <string>Vin码</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,2">
      <property name="rightMargin">
       <number>50</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cg_mode_back">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>72</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
    color:#ffffff; /*文字颜色*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #aa55ff, stop: 1 #1296db);/*背景色*/
    border-style:outset; /*边框风格*/
    border-width:2px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
    font:bold 26px; /*字体*/
    font-family: Segoe UI;
    min-width:100px; 
    min-height:60px;
    padding:4px;/*内边距*/
}
</string>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
