<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App_Password</class>
 <widget class="QWidget" name="App_Password">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>601</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>请输入充电密码: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
    background-color:rgb(68, 68, 68);
    border:0.5px  groove rgb(85, 255, 255);
    border-radius:5px;
    height: 50px;
    color:rgb(0, 255, 255)
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="rightMargin">
       <number>30</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Cancel">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
  background-color: rgb(42, 43, 40);
  color:rgb(85, 255, 255);
  border:0px  groove gray;
  border-radius:5px;
  padding: 2px 4px;
  selection-color : rgb(85, 85, 85)
}

QPushButton:hover{
   background-color:rgb(85, 85, 85)
}</string>
        </property>
        <property name="text">
         <string>取 消</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_OK">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
  background-color: rgb(42, 43, 40);
  color:rgb(85, 255, 255);
  border:0px  groove gray;
  border-radius:5px;
  padding: 2px 4px;
  selection-color : rgb(85, 85, 85)
}

QPushButton:hover{
   background-color:rgb(85, 85, 85)
}</string>
        </property>
        <property name="text">
         <string>确  认</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
